---

galaxy_info:
  author: Mario
  description: IIS
  company: Unknow
  license: BSD
  min_ansible_version: '2.4'
  platforms:
    - name: Windows
      versions:
        - '2012R2'
        - '2016'
        - '2022'
  galaxy_tags:
    - 'windows'
    - 'iis'
dependencies: []
allow_duplicates: true
